# PocValidateRequestContentHash

./: Directory.Build.props  PocValidateRequestContentHash.sln  README.md
perf/PocValidateRequestContentHash.MicroBenchmark/: Benchmarks.cs  InvalidHashBenchmarks.cs  InvalidHeaderBenchmarks.cs  PocValidateRequestContentHash.MicroBenchmark.csproj  PoolBenchmarks.cs  Program.cs  ValidDataBenchmarks.cs
samples/MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs
samples/MyWebApi/Controllers/: ValidateContentController.cs
src/ContentHashValidation/: ContentHashValidation.csproj  ContentHashValidationApplicationBuilderExtentions.cs  ContentHashValidationMiddleware.cs  ContentHashValidationOptions.cs  ContentHashValidationResult.cs  ContentHashValidationServiceCollectionExtentions.cs  FixedLengthLockFreeArrayPool.cs  FixedLengthWithLockArrayPool.cs  IContentHashValidationMetadata.cs  PoolKind.cs  ValidateContentHashAttribute .cs
src/InOutLogging/: IInOutLoggingMetadata.cs  InOutLogger.cs  InOutLogging.csproj  InOutLoggingApplicationBuilderExtentions.cs  InOutLoggingAttribute.cs  InOutLoggingMiddleware.cs  InOutLoggingOptions.cs  InOutLoggingServiceCollectionExtentions.cs  InOutLoggingWay.cs
src/MyWebApi/: Startup.cs
src/MyWebApi/ContentHashValidation/: ContentHashValidationMiddleware.cs  ContentHashValidationOptions.cs  ContentHashValidationResult.cs  ContentHashValidationServiceCollectionExtentions.cs
src/MyWebApi/Controllers/: ValidateContentController.cs
src/MyWebApi/Properties/: launchSettings.json
test/ContentHashValidation.Tests/: ContentHashValidation.Tests.csproj  ContentHashValidationMiddlewareTests.cs
