<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ContentHashValidation\ContentHashValidation.csproj" />
    <ProjectReference Include="..\..\src\InOutLogging\InOutLogging.csproj" />
  </ItemGroup>


</Project>
