<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.*" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ContentHashValidation\ContentHashValidation.csproj" />
  </ItemGroup>
</Project>