<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.*" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyWebApi\MyWebApi.csproj" />
  </ItemGroup>
</Project>